[GENERAL]
EffectSearchPaths=reshade-shaders\Shaders\
TextureSearchPaths=reshade-shaders\Textures\
ScreenshotPath=Screenshots\
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
TutorialProgress=4
PresetFiles=Reshade.ini
CurrentPreset=0
ScreenshotFormat=1
ShowClock=0
ShowFPS=0

[INPUT]
KeyMenu=35,0,0
KeyScreenshot=44,0,0
InputProcessing=2
KeyEffects=34,0,0

[STYLE]
Alpha=0.950000
ColActive=0.200000,0.500000,0.600000
ColFPSText=1.000000,1.000000,0.000000
ColBackground=0.275000,0.275000,0.275000
ColItemBackground=0.447000,0.447000,0.447000
ColText=0.800000,0.900000,0.900000

