KeyLeiFx_Tech=0,0,0,0
KeyBloomAndLensFlares=0,0,0,0
KeyLumaSharpen=0,0,0,0
KeyAmbientLight=0,0,0,0
KeyClarity=0,0,0,0
KeyTonemap=0,0,0,0
KeyCA=0,0,0,0
KeyColourfulness=0,0,0,0
KeyColorMatrix=0,0,0,0
KeySMAA=0,0,0,0
KeyCurves=0,0,0,0
KeyDisplayDepth=0,0,0,0
KeyFilmGrain=0,0,0,0
KeyReflectiveBumpmapping=0,0,0,0
KeyDPX=0,0,0,0
KeyEmphasize=0,0,0,0
KeyHDR=0,0,0,0
KeyVibrance=0,0,0,0
KeyFilmGrain2=0,0,0,0
KeyMXAO=0,0,0,0
KeyFilmicPass=0,0,0,0
KeyMode1=0,0,0,0
KeyMode2=0,0,0,0
KeyMode3=0,0,0,0
KeyHighPassSharp=0,0,0,0
KeyLightDoF_Far=0,0,0,0
KeyLevels=0,0,0,0
KeyMagicBloom=0,0,0,0
Techniques=DPX,Levels,MagicBloom,SMAA,Vibrance
KeyTint=0,0,0,0
KeySurfaceBlur=0,0,0,0
TechniqueSorting=DPX,Levels,LumaSharpen,MagicBloom,SMAA,Vibrance
KeyAdaptiveSharpen=0,0,0,0

[Clarity.fx]
ClarityRadius=3.000000
ClarityBlendMode=2.000000
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewMask=0.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.500000
ClarityLightIntensity=0.300000

[Bloom.fx]
bGodrayEnable=0.000000
iBloomMixmode=2.000000
fBloomSaturation=0.300000
fBloomThreshold=0.955000
fBloomAmount=2.600000
fLensdirtSaturation=2.000000
fBloomTint=0.700000,0.800000,1.000000
fLensdirtIntensity=0.000000
bLensdirtEnable=1.000000
fFlareLuminance=0.095000
iLensdirtMixmode=0.000000
fLensdirtTint=1.000000,1.000000,1.000000
bLenzEnable=0.000000
bAnamFlareEnable=0.000000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0.000000
fChapFlareTreshold=0.900000
iChapFlareCount=15.000000
fChapFlareDispersal=0.250000
fChapFlareSize=0.450000
fFlareIntensity=2.070000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
iGodraySamples=128.000000
fGodrayThreshold=0.900000
fFlareBlur=200.000000
fFlareTint=0.137000,0.216000,1.000000

[Curves.fx]
Mode=0.000000
Formula=2.000000
Contrast=0.000000

[AmbientLight.fx]
alDebug=0.000000
alAdaptBaseMult=0.000000
alInt=2.000000
AL_DirtTex=0.000000
AL_Adaptive=2.000000
alThreshold=15.000001
AL_Adaptation=1.000000
alAdapt=0.700000
AL_Dirt=0.000000
alAdaptBaseBlackLvL=2.000000
alLensThresh=0.500000
AL_Vibrance=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensInt=2.000000

[Emphasize.fx]
ManualFocusDepth=0.026000
FocusRangeDepth=0.010000
FocusEdgeDepth=0.050000
BlendColor=0.000000,0.000000,0.000000
EffectFactor=0.900000
BlendFactor=0.000000

[DPX.fx]
RGB_Curve=8.000000,8.000000,8.000000
Strength=0.100000
RGB_C=0.360000,0.360000,0.350000
Contrast=0.000000
Saturation=0.080000
Colorfulness=0.100000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000

[FakeHDR.fx]
HDRPower=1.000000
radius1=0.873000
radius2=0.950000

[FilmGrain.fx]
Intensity=0.500000
Variance=0.400000
Mean=0.500000
SignalToNoiseRatio=6.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32.000000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_ColorMask_Orange=1.000000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Vibrance.fx]
Vibrance=0.560000
VibranceRGBBalance=1.000000,0.500000,1.000000

[Levels.fx]
BlackPoint=4.000000
WhitePoint=255.000000
HighlightClipping=0.000000

[MXAO.fx]
fMXAOAmbientOcclusionAmount=0.890000
bMXAODebugViewEnable=0.000000
bMXAOSmoothNormalsEnable=0.000000
fMXAOIndirectLightingAmount=0.240000
iMXAOBayerDitherLevel=3.000000
fMXAONormalBias=0.200000
fMXAOIndirectLightingSaturation=0.660000
iMXAOSampleCount=30.000000
fMXAOSampleRadius=1.910000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutStart=0.200000
fMXAOFadeoutEnd=0.400000

[LumaSharpen.fx]
sharp_strength=2.000000
pattern=0.000000
sharp_clamp=0.045000
offset_bias=0.960000
show_sharpen=0.000000

[MagicBloom.fx]
fBloom_Intensity=1.000000
f2Adapt_Clip=0.000000,1.000000
fBloom_Threshold=5.400000
fDirt_Intensity=0.105000
fExposure=1.000000
fAdapt_Speed=0.100000
fAdapt_Sensitivity=1.000000
iAdapt_Precision=2.000000
iDebug=0.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000
DebugOutput=0.000000

[Sepia.fx]
Tint=0.550000,0.430000,0.420000
Strength=0.580000

[Tonemap.fx]
Gamma=1.000000
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
Saturation=0.000000
FogColor=0.000000,0.000000,1.000000

[AdaptiveSharpen.fx]
D_compr_low=0.250000
L_compr_low=0.167000
curve_height=1.000000
curveslope=0.500000
D_overshoot=0.009000
L_overshoot=0.003000
D_compr_high=0.500000
scale_cs=0.056000
L_compr_high=0.334000
scale_lim=0.100000
pm_p=0.700000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[ColorMatrix.fx]
ColorMatrix_Red=1.000000,0.000000,0.000000
ColorMatrix_Green=0.000000,1.000000,0.000000
ColorMatrix_Blue=0.000000,0.000000,1.000000
Strength=1.000000

[FineSharp.fx]
cstr=0.900000
sstr=2.000000
pstr=1.272000
xstr=0.190000
lstr=1.490000
xrep=0.250000

